PORT = 3001
DATABASE_URL = "mongodb+srv://dhruvaa866:dhruvaadbroot%4005@completecoding.z7yhero.mongodb.net/todoApp?retryWrites=true&w=majority&appName=CompleteCoding"
SESSION_SECRET = "mysecretwillalwaysremainsecret"